TIKTOK_PROFILE=washingtonpost
TIKTOK_VIDEO=https://www.tiktok.com/@washingtonpost/video/7198652980424379691
GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
GOOGLE_SHEET_ID=
IMGUR_CLIENT_ID = 
PASTEBIN_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback